@font-face {
    font-family: "sentinel-book";
    src: url(assets/sentinel-book.ttf) format("truetype");
}

@font-face {
    font-family: "sentinel-bold";
    src: url(assets/sentinel-bold.ttf);
}

@font-face {
    font-family: "sentinel-semibold";
    src: url(assets/sentinel-semibold.ttf);
}

@font-face {
    font-family: "gotham-medium";
    src: url(assets/GOTHAM-MEDIUM.TTF);
}

@font-face {
    font-family: "gotham-bold";
    src: url(assets/GOTHAM-BOLD.TTF);
}

.majorGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 50px repeat(4, auto);
	grid-template-areas:
		"nav nav"
		"banner banner"
		"about tutor"
		"faq faq"
		"footer footer";
	margin: 0px;
	min-width: 1000px;
}

#nav {
	display: flex;
	align-items: center;
	grid-area: nav;
	background-color: #e8ebed;
	padding-left: 80px;
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-gap: 20px;
	font-family: "gotham-medium";
	font-size: 14px;
	color: #333333;
}

a:link, a:visited {
	text-decoration: none;
	color: inherit;
}

.button {
	cursor: pointer;
	font-family: "gotham-medium";
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
}

#navButton {
	height: 25px;
	border-radius: 25px;
	background-color: #203573;
	border: none;
	color: white;
}

#banner {
	grid-area: banner;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 90px;
	color: #fff;
	justify-content: center;
	align-items: center;
}

#bannerText {
	font-family: "sentinel-book";
	margin-left: 80px;
	margin-right: 50px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#bannerContainer {
	position: absolute;
	min-width: 1000px;
}

#bannerButton {
	height: 40px;
	border-radius: 20px;
	background-color: #db8932;
	border: none;
	color: white;
}

#about {
	grid-area: about;
	padding: 50px;
	padding-left: 80px;
	padding-right: 80px;
	background-color: white;
}

#tutor {
	grid-area: tutor;
	background-color: #ffc53d;
	padding: 50px;
	padding-right: 80px;
	padding-left: 80px;
}

#learnButton {
	background-color: #203573;
	color: white;
	height: 30px;
	border: none;
	border-radius: 15px;
}

#faq {
	grid-area: faq;
	text-align: center;
	padding: 55px;
	background-color: #edf1f5;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		"txt txt txt"
		"a b c"
		"d e c";
}

#faqTitle {
	grid-area: txt;
	margin-bottom: 0px;
}

.qn {
	text-align: left;
	padding: 25px;
}

.sectionHeader {
	font-family: "sentinel-semibold";
	font-size: 21px;
	color: #333333;
}

.header {
	font-family: "sentinel-bold";
	font-size: 16px;
	color: #333333;
}

.body {
	font-family: "sentinel-book";
	font-size: 14px;
	line-height: 1.5;
	color: #333333;
}

#c {
	grid-area: c;
}

#footer {
	grid-area: footer;
	background: linear-gradient(#132b5e, #404978);
	padding: 50px;
	padding-left: 80px;
	color: white;
	font-family: "sentinel-book";
	font-size: 14px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "text img img";
	grid-gap: 50px;
}

#footerContent {
	grid-area: text;
}

#footerTitle {
	font-family: "gotham-medium";
	font-size: 14pt;
}